#spring.application.name=runnerz
#spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=myuser
spring.datasource.password=password
#spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true
spring.sql.init.mode=always